AWS_ACCOUNT_ID=908027373537
AWS_REGION=us-east-1
REGISTRY_NAME=foxx_monitor_gas_webhook_api
TAG=latest

# Application Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=false

# Brand Configuration
BRAND=gas

# Pudu Configuration
PUDU_CALLBACK_CODE=actual_callback_code_here
PUDU_API_KEY=your_api_key_here

# Gas Configuration
GAS_CALLBACK_CODE=actual_callback_code_here

# Logging
LOG_LEVEL=INFO
LOG_FILE=robot_callbacks.log

# Notification API Configuration
NOTIFICATION_API_HOST=alb-streamnexus-demo-775802511.us-east-1.elb.amazonaws.com
NOTIFICATION_API_ENDPOINT=/notification-api/robot/notification/send
ICONS_CONFIG_PATH=icons.yaml

# Main database for robot resolution
MAIN_DATABASE=ry-vue
