# Notification API Configuration
NOTIFICATION_API_HOST=stream-demo.siteiqtechnologies.com
NOTIFICATION_API_ENDPOINT=/notification-api/robot/notification/send

# Icon Configuration
ICONS_CONFIG_PATH=icons.yaml

# Logging Configuration
LOG_LEVEL=INFO
