# Notification API Configuration
NOTIFICATION_API_HOST=alb-streamnexus-demo-775802511.us-east-1.elb.amazonaws.com
NOTIFICATION_API_ENDPOINT=/notification-api/robot/notification/send

# Icon Configuration
ICONS_CONFIG_PATH=icons.yaml

# Logging Configuration
LOG_LEVEL=INFO
