# ALB Configuration
ALB_NAME=monitor-report-api-alb
ALB_ARN=arn:aws:elasticloadbalancing:us-east-2:908027373537:loadbalancer/app/monitor-report-api-alb/c04aacfe298a784f
ALB_DNS_NAME=monitor-report-api-alb-2063783635.us-east-2.elb.amazonaws.com
TARGET_GROUP_NAME=monitor-report-api-targets
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-2:908027373537:targetgroup/monitor-report-api-targets/b72334d78e2bd516
SECURITY_GROUP_ID=sg-0e35e9ed52a035f2c
VPC_ID=vpc-0c5c8cd164df6743a
