# ALB Configuration
ALB_NAME=monitor-report-api-alb
ALB_ARN=arn:aws:elasticloadbalancing:us-east-1:908027373537:loadbalancer/app/monitor-report-api-alb/94a51962c277314b
ALB_DNS_NAME=monitor-report-api-alb-1071100458.us-east-1.elb.amazonaws.com
TARGET_GROUP_NAME=monitor-report-api-targets
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:908027373537:targetgroup/monitor-report-api-targets/02d8d221f17615ab
SECURITY_GROUP_ID=sg-02fb79d5dd67bf283
VPC_ID=vpc-05d1f367221c7475a
